/* Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
	font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* Sheared Styles */
*{
	box-sizing: border-box;
}
body{
	margin:0;
	padding: 0;
}
.text-color{
	color: #3A3A3A;
}
.text-description{
	font-size: 1rem;
    font-weight: 600;
}
.btn-primary{
	display: flex;
    color: #FFF;
	font-size: 1rem;
    font-weight: 700;
	display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
	border-radius: 41px;
    background: #E02C6D;
	border: none;
}

/* Header Section */
header{
	margin: 0px auto;
	padding: 50px 120px;
}
.logo-container{
	width:50%;
}
.logo{
	font-size: 1.5rem;
    font-weight: 700;
}
.menu-container{
	width: 50%;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav ul{
	display: flex;	
	justify-content: space-between;
	align-items: center;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	text-decoration: none;
	font-size: 1rem;
    font-weight: 600;
}
.banner{
	display: flex;
	align-items: center;
	gap: 50px;
	margin-top: 20px;
}
.banner-content{
	width: 50%;
}
.banner-title{
	font-size: 3.25rem;
    font-weight: 700;
	margin-bottom: 0px;
}
.banner-img{
	display: flex;
	background-image: url("images/circle-design.svg");
	height: 450px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	align-items: center;
    justify-content: center;
}
.banner-img img{
	width: 100%;
	height: auto;
}




/* Main styles */
main{
	max-width: 1440px;
	margin: 50px auto;
}
.sponsors-logo{
	margin: 10px 150px;
	display: grid;
    grid-template-columns: repeat(7, 1fr);    
    align-items: center;
	gap: 20px;
}
/* Card section */

.card-section{
	margin: 50px 70px;	
}
.card-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	gap: 30px;
	padding: 20px 20px;
}
.title{
	text-align: center;
}
.card-section-title{
	font-size: 1.75rem;
    font-weight: 600;
}
.card{
	max-width: 329px;
    height: 476px;
	border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
	padding: 15px;
}
.card img{
	width: 100%;
}
.card-title{
	font-size: 1.75rem;
    font-weight: 500;
}
.price{
	color: rgba(0, 0, 0, 0.87);
	font-size: 1.5rem;
    font-weight: 400;
}




/* media query */

@media screen and (max-width: 576px) {
header{
	padding : 20px 20px;
	}
nav{
    flex-direction: column;
	text-align: center;
}
.banner{
	flex-direction: column-reverse;
	text-align: center;
}
.sponsors-logo{
	grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    max-width: 300px;
	gap:10px;
}
.card-container{
	padding: 0px;
	grid-template-columns: 1fr;
	justify-items: center;
	width; 100%;
}
nav ul {
	flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav ul li{
	margin-bottom: 10px;
}
.logo-container{
	width:100%;
}
.menu-container{
	width: 100%;
}
.banner-content{
	width: 100%;
}
}




@media screen and (min-width: 577px) and (max-width: 990px){
	header{
		padding : 50px 50px;
	}
	nav{
    flex-direction: column;
	text-align: center;
}
.banner{
	flex-direction: column-reverse;
	text-align: center;
}
.sponsors-logo{
	    grid-template-columns: repeat(4, 1fr);
		justify-content: space-around;
		gap: 25px;
}
nav ul {
    align-items: center;
    justify-content: center;
}
nav ul li a{
	margin: 0px 10px;
}
.logo-container{
	width:100%;
}
.banner{
	width: 100%;
}
.banner-content {
    width: 100%;
}
.banner-img{
	width: 100%;
}
}